Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.sampledb;singlet
 on:=true
Archiver-Version: Plexus Archiver
Built-By: genie.birt
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.datatools.connectivity.oda;bundle-version="[3.1.0,4.0.0
 )",org.eclipse.birt.report.data.oda.jdbc;bundle-version="[2.2.0,5.0.0
 )",org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",org.apache.de
 rby;bundle-version="[10.1.2,11.0.0)",org.eclipse.datatools.connectivi
 ty.oda.profile;bundle-version="[3.0.4,4.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/birt.git;
 path="data/org.eclipse.birt.report.data.oda.sampledb";commitId=909d8f
 c3bc76a6787b1d0b4a2c5dfb578950a875
Bundle-Vendor: Eclipse BIRT Project
Export-Package: org.eclipse.birt.report.data.oda.sampledb
Bundle-Name: BIRT Sample Database
Bundle-Version: 4.7.0.v201706222054
Bundle-ClassPath: sampledb.jar
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.birt.report.data.oda.sampledb.SampledbPl
 ugin
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_121
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: 6Fbu5rcTswd7m9KjaIXZkSlJiJ5y1vFXxTOZ0LbuL+4=

Name: plugin.xml
SHA-256-Digest: VV5c2sk0aEG/hrOegH4j1bP/sARsAH9ShapTytVDZmU=

Name: plugin.properties
SHA-256-Digest: MKPBzo56YTUqttbbugcs+A3q2tAum8OXRyFMYVSHxq0=

Name: db/BirtSample.jar
SHA-256-Digest: 7LSErAybHwXauWVx1fROzubjjDMqYwmc1IRlFAXR1jA=

Name: sampledb.jar
SHA-256-Digest: Gy/sFQzNfu/w9lj7Jx4/Tkq/BOmH3aeEdKNxkm+Er3I=

Name: .options
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

